kazik/Pages/Games.xaml

<Page x:Class="kazik.Pages.Games"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kazik.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Games">

    <Grid>
        <Frame x:Name="GamesFrame" Content ="GamesFrame" Background="white"/>
        <Image Source="/Image1.png" HorizontalAlignment="Center" Width="1920" Height="1080" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Right" Stroke="Black" Width="346" Margin="0,0,1574,0" Fill="#FF210420" Height="1070" VerticalAlignment="Top">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF1D031C" ShadowDepth="0" BlurRadius="200" Opacity="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Button Content="Профиль" HorizontalAlignment="Left" Margin="94,106,0,0" VerticalAlignment="Top" Height="35" Width="158" Click="Button_Click"/>
        <Button Content="Баланс" HorizontalAlignment="Left" Margin="94,306,0,0" VerticalAlignment="Top" Height="34" Width="158" Click="Button_Click_3"/>
        <Button Content="Игры" HorizontalAlignment="Left" Margin="94,202,0,0" VerticalAlignment="Top" Height="35" Width="158"/>
        <Button Content="История игр" HorizontalAlignment="Left" Margin="1714,106,0,0" VerticalAlignment="Top" Height="35" Width="158" Click="Button_Click_4"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="94,954,0,0" VerticalAlignment="Top" Height="35" Width="158" Click="Button_Click_1"/>
        <ui:TextBlock HorizontalAlignment="Left" Margin="94,25,0,0" TextWrapping="Wrap" Text="BlackAlmaZ" VerticalAlignment="Top" Height="52" Width="164" FontSize="28" Foreground="#FFDF93D8">
            <ui:TextBlock.Effect>
                <DropShadowEffect Color="#FF96A0A0" ShadowDepth="0" BlurRadius="10" Opacity="1"/>
            </ui:TextBlock.Effect>
        </ui:TextBlock>
        <Rectangle HorizontalAlignment="Left" Height="540" Stroke="Black" VerticalAlignment="Top" Width="512" Fill="#FF210420" Margin="448,170,0,0">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF96A0A0" ShadowDepth="0" BlurRadius="200" Opacity="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="540" Stroke="Black" VerticalAlignment="Top" Width="512" Fill="#FF210420" Margin="1226,170,0,0">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF96A0A0" ShadowDepth="0" BlurRadius="200" Opacity="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <ui:TextBox x:Name="txtBet" HorizontalAlignment="Left" Margin="965,710,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="261"/>
        <ui:TextBlock Name="txtBalance" HorizontalAlignment="Left" Margin="1173,110,0,0" TextWrapping="Wrap" FontSize="40"  VerticalAlignment="Top" Width="349" Height="60" Loaded="txtBalance_Loaded"  Foreground="White"/>
        <ui:TextBlock HorizontalAlignment="Left" Margin="1022,34,0,0" TextWrapping="Wrap" Text="Игры" VerticalAlignment="Top" Height="60" Width="204" FontSize="40" Foreground="White"/>
        <ui:TextBlock HorizontalAlignment="Left" Margin="965,655,0,0" TextWrapping="Wrap" Text="Сумма ставки" VerticalAlignment="Top" Height="60" Width="256" FontSize="40" Foreground="White"/>
        <ui:TextBlock HorizontalAlignment="Left" Margin="1022,110,0,0" TextWrapping="Wrap" Text="Баланс" VerticalAlignment="Top" Height="60" Width="204" FontSize="40" Foreground="White"/>
        <ui:Button x:Name="krut" Content="Крутить" HorizontalAlignment="Left" Margin="506,730,0,0" VerticalAlignment="Top" Height="65" Width="396" Click="Button_Click_2"/>
        <ui:Button x:Name="vrash" Content="Вращать" HorizontalAlignment="Left" Margin="1284,730,0,0" VerticalAlignment="Top" Height="65" Width="396" Click="vrash_Click"/>
        <TextBlock x:Name="reel1" FontSize="36" TextAlignment="Center" Margin="534,361,1296,629" Width="90" Height="90" Background="{x:Null}"/>
        <TextBlock x:Name="reel2" FontSize="36" TextAlignment="Center" Margin="659,361,1171,629" Width="90" Height="90"/>
        <TextBlock x:Name="reel3" FontSize="36" TextAlignment="Center" Margin="781,361,1049,629" Width="90" Height="90"/>
        <Image x:Name="slot1" Margin="534,361,1296,629" Width="90" Height="90" Stretch="Fill"/>
        <Image x:Name="slot2" Margin="659,361,1171,629" Width="90" Height="90" Stretch="Fill"/>
        <Image x:Name="slot3" Margin="781,361,1049,629" Width="90" Height="90" Stretch="Fill"/>
        <TextBlock x:Name="ran" FontSize="36" TextAlignment="Center" Margin="2033,-39,-203,1029" Width="90" Height="90"/>
        <Image x:Name="coin" Margin="1382,351,338,529" Stretch="Fill" Width="200" Height="200"/>
        <TextBlock x:Name="resultText" FontSize="16" Margin="451,644,960,370" TextAlignment="Center" Foreground="White"/>
        <TextBlock x:Name="resultTextflip" FontSize="16" Margin="1229,589,182,425" TextAlignment="Center" Foreground="White"/>
        <ui:Button Content="Орёл" HorizontalAlignment="Left" Margin="1226,655,0,0" VerticalAlignment="Top" Height="55" Width="256" Click="Button_Click_5"/>
        <ui:Button Content="Решка" HorizontalAlignment="Left" Margin="1482,655,0,0" VerticalAlignment="Top" Height="55" Width="256" Click="Button_Click_6"/>
    </Grid>

</Page>
