kazik/Pages/Menu.xaml

<Page x:Class="kazik.Pages.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kazik.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Menu">

    <Grid>
        <Frame x:Name="MenuFrame" Content ="MenuFrame" Background="white"/>
        <Image Source="/Image1.png" HorizontalAlignment="Center" Width="1920" Height="1080" VerticalAlignment="Top" />
        <Rectangle HorizontalAlignment="Right" Stroke="Black" Width="346" Margin="0,0,1574,0" Fill="#FF210420" Height="1070" VerticalAlignment="Top">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF1D031C" ShadowDepth="0" BlurRadius="200" Opacity="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Button Content="Профиль" HorizontalAlignment="Left" Margin="94,106,0,0" VerticalAlignment="Top" Height="35" Width="158" Click="Button_Click_1"/>
        <Button Content="Баланс" HorizontalAlignment="Left" Margin="94,306,0,0" VerticalAlignment="Top" Height="34" Width="158" Click="Button_Click_3"/>
        <Button Content="Игры" HorizontalAlignment="Left" Margin="94,202,0,0" VerticalAlignment="Top" Height="35" Width="158" Click="Button_Click_2"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="94,954,0,0" VerticalAlignment="Top" Height="35" Width="158" Click="Button_Click"/>
        <ui:TextBlock HorizontalAlignment="Left" Margin="94,25,0,0" TextWrapping="Wrap" Text="BlackAlmaZ" VerticalAlignment="Top" Height="52" Width="164" FontSize="28" Foreground="#FFDF93D8">
            <ui:TextBlock.Effect>
                <DropShadowEffect Color="#FF96A0A0" ShadowDepth="0" BlurRadius="10" Opacity="1"/>
            </ui:TextBlock.Effect>
        </ui:TextBlock>
    </Grid>
</Page>
