kazik/Pages/Page7.xaml

<Page x:Class="kazik.Pages.Page7"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kazik.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Page7">

    <Grid>
        <ListView Grid.Row="1" Name="ListGameHistory" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Opacity="0.6">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=HistoryID}" Width="320">HistoryID</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=UserID}" Width="320">UserID</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=GameID}" Width="320">GameID</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=BetID}" Width="320">BetID</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ResultID}" Width="320">ResultID</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PlayedAt}" Width="320">PlayedAt</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ui:Button Content="Назад" Margin="0,954,1231,0" Click="Button_Click"/>
    </Grid>
</Page>
