kazik/Pages/Page1.xaml

<Page x:Class="kazik.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kazik.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Page1">

    <Grid>
        <ListView Grid.Row="1" Name="ListUsers" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Opacity="0.6">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=UserID}" Width="320">User_ID</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Username}" Width="320">Username</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Password}" Width="320">Password</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Email}" Width="320">Email</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=CreatedAt}" Width="320">CreatedAt</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Balance}" Width="320">Balance</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ui:Button Content="Назад" Margin="0,954,1231,0" Click="Button_Click"/>
    </Grid>
</Page>
