kazik/Pages/Profil.xaml

<Page x:Class="kazik.Pages.Profil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kazik.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Profil">

    <Grid>
        <Frame x:Name="ProfilFrame" Content ="ProfilFrame" Background="white"/>
        <Image Source="/Image1.png" HorizontalAlignment="Center" Width="1920" Height="1080" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Right" Stroke="Black" Width="346" Margin="0,0,1574,0" Fill="#FF210420" Height="1070" VerticalAlignment="Top">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF1D031C" ShadowDepth="0" BlurRadius="200" Opacity="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Button Content="Профиль" HorizontalAlignment="Left" Margin="94,106,0,0" VerticalAlignment="Top" Height="35" Width="158"/>
        <Button Content="Баланс" HorizontalAlignment="Left" Margin="94,306,0,0" VerticalAlignment="Top" Height="34" Width="158" Click="Button_Click_1"/>
        <Button Content="Игры" HorizontalAlignment="Left" Margin="94,202,0,0" VerticalAlignment="Top" Height="35" Width="158" Click="Button_Click_4"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="94,952,0,0" VerticalAlignment="Top" Height="35" Width="158" Click="Button_Click"/>
        <ui:TextBlock HorizontalAlignment="Left" Margin="94,25,0,0" TextWrapping="Wrap" Text="BlackAlmaZ" VerticalAlignment="Top" Height="52" Width="164" FontSize="28" Foreground="#FFDF93D8">
            <ui:TextBlock.Effect>
                <DropShadowEffect Color="#FF96A0A0" ShadowDepth="0" BlurRadius="10" Opacity="1"/>
            </ui:TextBlock.Effect>
        </ui:TextBlock>
        <ui:TextBlock HorizontalAlignment="Left" Margin="389,282,0,0" TextWrapping="Wrap" Text="Баланс:" VerticalAlignment="Top" Height="60" Width="204" FontSize="40" Foreground="White"/>
        <ui:TextBlock Name="txtBalance" HorizontalAlignment="Left" Margin="601,282,0,0" TextWrapping="Wrap" FontSize="40"  VerticalAlignment="Top" Width="611" Height="60" Loaded="txtBalance_Loaded"  Foreground="White"/>
        <ui:TextBlock HorizontalAlignment="Left" Margin="391,931,0,0" TextWrapping="Wrap" Text="Дата создания:" VerticalAlignment="Top" Height="60" Width="320" FontSize="40" Foreground="White"/>
        <ui:TextBlock HorizontalAlignment="Left" Margin="389,180,0,0" TextWrapping="Wrap" Text="Имя:" VerticalAlignment="Top" Height="60" Width="204" FontSize="40" Foreground="White"/>
        <ui:TextBlock x:Name="txtCreationDate" HorizontalAlignment="Left" Margin="716,931,0,0" TextWrapping="Wrap" FontSize="40"  VerticalAlignment="Top" Width="789" Height="60" Loaded="txtCreationDate_Loaded"  Foreground="White"/>
        <ui:TextBlock x:Name="txtName" HorizontalAlignment="Left" Margin="601,177,0,0" TextWrapping="Wrap" FontSize="40"  VerticalAlignment="Top" Width="611" Height="60" Loaded="txtName_Loaded"  Foreground="White"/>
        <ui:TextBlock HorizontalAlignment="Left" Margin="389,389,0,0" TextWrapping="Wrap" Text="Почта:" VerticalAlignment="Top" Height="60" Width="204" FontSize="40" Foreground="White"/>
        <ui:TextBlock x:Name="txtMail" HorizontalAlignment="Left" Margin="593,389,0,0" TextWrapping="Wrap" FontSize="40"  VerticalAlignment="Top" Width="619" Height="60" Loaded="txtMail_Loaded"  Foreground="White"/>
        <ui:TextBlock HorizontalAlignment="Left" Margin="903,34,0,0" TextWrapping="Wrap" Text="Профиль" VerticalAlignment="Top" Height="60" Width="204" FontSize="40" Foreground="White"/>
        <ui:TextBox x:Name="txtChange" HorizontalAlignment="Left" Margin="863,515,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="284"/>
        <ui:Button Content="Изменить имя" HorizontalAlignment="Left" Margin="863,598,0,0" VerticalAlignment="Top" Height="40" Width="284" Click="Button_Click_2"/>
        <ui:Button Content="Изменить почту" HorizontalAlignment="Left" Margin="863,682,0,0" VerticalAlignment="Top" Height="40" Width="284" Click="Button_Click_3"/>
    </Grid>
</Page>
