kazik/Pages/Registration.xaml

<Page x:Class="kazik.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kazik.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Registration">
    <Grid>
        <Frame x:Name="LoginFrame" Content ="LoginFrame" Background="white"/>
        <Image Source="/Image2.png" Stretch="Fill" Height="1080" VerticalAlignment="Center" HorizontalAlignment="Center" Width="1920"/>
        <Rectangle HorizontalAlignment="Center" Height="800" Stroke="Black" VerticalAlignment="Center" Width="550" Fill="#FF243C46">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF96A0A0" ShadowDepth="0" BlurRadius="200" Opacity="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <ui:TextBlock HorizontalAlignment="Center" Margin="0,182,0,0" TextWrapping="Wrap" Text="Регистрация" VerticalAlignment="Top" Height="40" Width="164" FontSize="28">
            <ui:TextBlock.Effect>
                <DropShadowEffect Color="#FF96A0A0" ShadowDepth="0" BlurRadius="10" Opacity="1"/>
            </ui:TextBlock.Effect>
        </ui:TextBlock>
        <TextBox x:Name="txtName" HorizontalAlignment="Center" Margin="0,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="284" SelectionChanged="txtName_SelectionChanged"/>
        <ui:PasswordBox x:Name="txtPass" HorizontalAlignment="Center" Margin="0,369,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="284" Height="40" />
        <ui:Button x:Name="buttReg" Content="Зарегистрировать" HorizontalAlignment="Center" Margin="0,660,0,0" VerticalAlignment="Top" Height="96" Width="284" IsEnabled="False" Click="buttReg_Click"/>
        <TextBox x:Name="txtMail" HorizontalAlignment="Center" Margin="0,456,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="284" SelectionChanged="txtMail_SelectionChanged"/>
        <Button Content="Назад" HorizontalAlignment="Center" Margin="0,780,0,0" VerticalAlignment="Top" Height="31" Width="164" Click="Button_Click"/>
        <ui:TextBlock HorizontalAlignment="Left" Margin="818,256,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Height="26" Width="117" FontSize="18">
            <ui:TextBlock.Effect>
                <DropShadowEffect Color="#FF96A0A0" ShadowDepth="0" BlurRadius="10" Opacity="1"/>
            </ui:TextBlock.Effect>
        </ui:TextBlock>
        <ui:TextBlock HorizontalAlignment="Left" Margin="818,430,0,0" TextWrapping="Wrap" Text="Почта" VerticalAlignment="Top" Height="26" Width="117" FontSize="18">
            <ui:TextBlock.Effect>
                <DropShadowEffect Color="#FF96A0A0" ShadowDepth="0" BlurRadius="10" Opacity="1"/>
            </ui:TextBlock.Effect>
        </ui:TextBlock>
        <ui:TextBlock HorizontalAlignment="Left" Margin="818,343,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Height="26" Width="117" FontSize="18">
            <ui:TextBlock.Effect>
                <DropShadowEffect Color="#FF96A0A0" ShadowDepth="0" BlurRadius="10" Opacity="1"/>
            </ui:TextBlock.Effect>
        </ui:TextBlock>
    </Grid>
</Page>

